{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=John;Database=ProductDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "OAuth": {
    "Authority": "https://localhost:7236/",
    "ClientId": "P0002",
    "ClientSecret": "9874563210"
  }
}
